{
  "name": "opencode-session-viewer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "rm -rf dist && bun build ./src/dashboard/index.html --outdir ./dist"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.0",
    "@opencode-ai/sdk": "^1.18.0",
    "@preact/signals": "^2.11.1",
    "htm": "^3.1.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/bun": "^1.4.1"
  }
}
